<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:id="@+id/green"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/yellow"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/red"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/material_dynamic_neutral20"
        android:layout_marginTop="50dp"
        android:id="@+id/btn"/>

</LinearLayout>